In [1]:
import pandas as pd

In [2]:
dt = {"Name":['Nikita rawat','pragati sharama','kartik','arushi'],
     "Branch":['cse','it','ece','cse'],
     "class":[1,2,3,4],
     "city":['ajmer','agra','mathura','vridavan']}

dt

{'Name': ['Nikita rawat', 'pragati sharama', 'kartik', 'arushi'],
 'Branch': ['cse', 'it', 'ece', 'cse'],
 'class': [1, 2, 3, 4],
 'city': ['ajmer', 'agra', 'mathura', 'vridavan']}

In [3]:
df = pd.DataFrame(dt)
df

              Name Branch  class      city
0     Nikita rawat    cse      1     ajmer
1  pragati sharama     it      2      agra
2           kartik    ece      3   mathura
3           arushi    cse      4  vridavan

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
type(df['Name'])

pandas.core.series.Series

In [13]:
### csv file 

df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [14]:
df.head()   # by default it will return top 5 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [15]:
df.tail()  # last row

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [16]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [17]:
df.head(20)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,First Owner,4.0,250.0,Yamaha
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
18,Benelli 302R 300CC,240000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj

In [18]:
df.info()   # string == object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [19]:
##  accessing 
df.price

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [20]:
df['price']

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [21]:
df[['price']]
   # dataframe forme

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [22]:
df[['city','brand','price']]

            city          brand     price
0      Ahmedabad            TVS   35000.0
1          Delhi  Royal Enfield  119900.0
2          Delhi        Triumph  600000.0
3      Bangalore            TVS   65000.0
4      Bangalore         Yamaha   80000.0
...          ...            ...       ...
32643      Delhi           Hero   39000.0
32644     Karnal            TVS   30000.0
32645      Delhi          Bajaj   60000.0
32646     Jaipur           Hero   15600.0
32647       Pune          Bajaj   22000.0

[32648 rows x 3 columns]

In [23]:
#loc & iloc 

# loc[row_index,column_labels]
df.loc[10:20,['bike_name','price','city','kms_driven']]  # row filter 

# df[row,column]

                   bike_name     price       city  kms_driven
10  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore     20000.0
11         Yamaha FZ25 250cc   95000.0  Bangalore      9665.0
12        Bajaj Pulsar NS200   78000.0  Bangalore      9900.0
13       Bajaj Discover 100M   29499.0      Delhi     20000.0
14       Bajaj Discover 125M   29900.0      Delhi     20000.0
15    Bajaj Pulsar NS200 ABS   90000.0  Bangalore     11574.0
16    Bajaj Pulsar RS200 ABS  120000.0  Bangalore     23000.0
17    Suzuki Gixxer SF 150cc   48000.0     Mumbai     24725.0
18        Benelli 302R 300CC  240000.0     Mumbai     15025.0
19       Bajaj Discover 125M   29900.0      Delhi     20000.0
20    Bajaj Pulsar RS200 ABS  120000.0  Bangalore     23000.0

In [24]:
# df.iloc[row_index,column_index]   
df.iloc[1:10,4:]

          owner  age  power          brand
1   First Owner  4.0  350.0  Royal Enfield
2   First Owner  8.0  675.0        Triumph
3   First Owner  4.0  180.0            TVS
4   First Owner  3.0  150.0         Yamaha
5   First Owner  6.0  150.0         Yamaha
6   First Owner  3.0  160.0          Honda
7   First Owner  3.0  100.0           Hero
8   First Owner  3.0  350.0  Royal Enfield
9  Second Owner  7.0  500.0  Royal Enfield

In [25]:
df.loc[1:10]

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha

In [26]:
df['price'].var()  # std()   #median()  #max()    #min()

np.float64(8229863516.012512)

In [27]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [28]:
df.columns = ['bike_name', 'bike_price', 'city', 'kms_driven', 'owner', 'bike_age', 'power',
       'brand']

In [29]:
df.head(2)

,bike_name,bike_price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield

In [30]:
df.shape

(32648, 8)

In [31]:
df.dtypes

bike_name      object
bike_price    float64
city           object
kms_driven    float64
owner          object
bike_age      float64
power         float64
brand          object
dtype: object

In [32]:
# bikeprice < 50K 


under_50k = df[df['bike_price'] <= 50000]
under_50k.head()

,bike_name,bike_price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki

In [33]:
under_50k['bike_price'].max()

np.float64(50000.0)

In [34]:
under_50k.shape

(19114, 8)

In [35]:
under_50k['brand'].value_counts()

brand
Bajaj            7143
Hero             6258
Yamaha           2250
Suzuki           1295
Honda            1178
TVS               936
Mahindra           31
Royal Enfield      22
LML                 1
Name: count, dtype: int64

In [36]:
under_50k['owner'].value_counts()

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [37]:
under_50k_first = under_50k[under_50k['owner'] == "First Owner"]
under_50k_first.head()

,bike_name,bike_price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki

In [38]:
under_50k_first['bike_price'].min()

np.float64(4400.0)

In [39]:
under_50k_first['brand'].value_counts()

brand
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

In [40]:
under_50k_first['brand'].value_counts()

brand
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

In [41]:
under_50k_first['brand'].unique()

array(['TVS', 'Hero', 'Bajaj', 'Suzuki', 'Yamaha', 'Honda', 'Mahindra',
       'Royal Enfield', 'LML'], dtype=object)

In [42]:
under_50k_first['brand'].nunique()

9

In [43]:
df['brand'].nunique()

23

In [44]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [45]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [46]:
df[(df['bike_price']<= 100000) & (df['owner']=="First Owner") & (df['bike_age']<=2) & (df['brand']=="Bajaj")].shape

(41, 8)

In [47]:
df

,bike_name,bike_price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [48]:
# df[row,colum] 
df.iloc[1:10,0:2]

                                  bike_name  bike_price
1               Royal Enfield Classic 350cc    119900.0
2                      Triumph Daytona 675R    600000.0
3                      TVS Apache RTR 180cc     65000.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition     80000.0
5                          Yamaha FZs 150cc     53499.0
6             Honda CB Hornet 160R  ABS DLX     85000.0
7       Hero Splendor Plus Self Alloy 100cc     45000.0
8         Royal Enfield Thunderbird X 350cc    145000.0
9  Royal Enfield Classic Desert Storm 500cc     88000.0

In [49]:
import pandas as pd

In [50]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [51]:
#
df.dtypes
# numerical and categorical

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [52]:
df[['price','kms_driven','age','power']]

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [53]:
catgorical = df.select_dtypes(include='O')   # O ==> object
catgorical.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [54]:
numerical = df.select_dtypes(exclude="O")
numerical.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [55]:
combined_df = pd.concat([catgorical,numerical],axis='columns')
combined_df.head()

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0

In [56]:
catgorical.shape

(32648, 4)

In [57]:
numerical.shape

(32648, 4)

In [58]:
df.drop('bike_name',axis='columns',inplace=True)

In [59]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [60]:
df.drop(['age','power'],axis='columns')

          price       city  kms_driven        owner          brand
0       35000.0  Ahmedabad     17654.0  First Owner            TVS
1      119900.0      Delhi     11000.0  First Owner  Royal Enfield
2      600000.0      Delhi       110.0  First Owner        Triumph
3       65000.0  Bangalore     16329.0  First Owner            TVS
4       80000.0  Bangalore     10000.0  First Owner         Yamaha
...         ...        ...         ...          ...            ...
32643   39000.0      Delhi     22000.0  First Owner           Hero
32644   30000.0     Karnal      6639.0  First Owner            TVS
32645   60000.0      Delhi     20373.0  First Owner          Bajaj
32646   15600.0     Jaipur     84186.0  First Owner           Hero
32647   22000.0       Pune     60857.0  First Owner          Bajaj

[32648 rows x 5 columns]

In [61]:
# to add column in dataframe 
df['dummy'] = "upflairs"  # with scaler value 
# feature engineering    , feauture , variable , columns

In [62]:
df

,price,city,kms_driven,owner,age,power,brand,dummy
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs
...,...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs

In [63]:
df['fake_price'] = df['price'] + 1000
# feature engineering

In [64]:
df.drop(['dummy','fake_price'],axis='columns',inplace=True)

In [65]:
df.head()  # brand  == KTM

      price       city  kms_driven        owner  age  power          brand
0   35000.0  Ahmedabad     17654.0  First Owner  3.0  110.0            TVS
1  119900.0      Delhi     11000.0  First Owner  4.0  350.0  Royal Enfield
2  600000.0      Delhi       110.0  First Owner  8.0  675.0        Triumph
3   65000.0  Bangalore     16329.0  First Owner  4.0  180.0            TVS
4   80000.0  Bangalore     10000.0  First Owner  3.0  150.0         Yamaha

In [66]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [67]:
df.shape

(32648, 7)

In [68]:
df.duplicated().sum()

np.int64(25328)

In [69]:
df.drop_duplicates(inplace=True)

In [70]:
df.shape

(7320, 7)

In [71]:
df.duplicated().sum()

np.int64(0)

In [72]:
combined_df.duplicated().sum()

np.int64(25324)

In [73]:
combined_df[combined_df.duplicated()].head()

,bike_name,city,owner,brand,price,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0

In [74]:
df['brand'].value_counts() 

# brand = KTM , Suzuki , Jawa

brand
Bajaj              2081
Royal Enfield      1344
Hero               1141
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              52
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [75]:
filter_df = df[(df['brand'] == 'KTM') | (df['brand'] == 'Suzuki') | (df['brand'] == 'Jawa') ]
filter_df

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [76]:
brand_ls = ['KTM','Suzuki','Jawa']
filter_df = df[df['brand'].isin(brand_ls)]

In [77]:
filter_df

city_name = ["Mumbai","Pune","Nashik","Jaipur"]
filter_df[filter_df['city'].isin(city_name)]['city'].value_counts()

city
Mumbai    96
Pune      39
Jaipur    11
Nashik     3
Name: count, dtype: int64

In [78]:
filter_df['city'].value_counts().keys()

Index(['Delhi', 'Mumbai', 'Bangalore', 'Pune', 'Hyderabad', 'Chennai',
       'Ghaziabad', 'Gurgaon', 'Ahmedabad', 'Jaipur',
       ...
       'Jodhpur', 'Challakere', 'Jabalpur', 'Visakhapatnam', 'Hooghly',
       'Bhubaneswar', 'Raigarh(mh)', 'Adyar', 'Pondicherry', 'Berhampore'],
      dtype='object', name='city', length=112)

In [79]:
jaipur = df[df['city']=="Jaipur"]
jaipur

         price    city  kms_driven         owner   age  power            brand
47     28000.0  Jaipur     45000.0   First Owner   2.0  110.0         Mahindra
134    47000.0  Jaipur     70000.0   First Owner   6.0  150.0           Suzuki
166   123600.0  Jaipur      7702.0   First Owner   3.0  350.0    Royal Enfield
189   435000.0  Jaipur      5550.0  Second Owner   7.0  883.0  Harley-Davidson
490    55000.0  Jaipur      2000.0   First Owner   9.0  150.0            Honda
...        ...     ...         ...           ...   ...    ...              ...
9161   41000.0  Jaipur      8000.0   First Owner   6.0  110.0         Mahindra
9187  520000.0  Jaipur       399.0   First Owner   2.0  750.0  Harley-Davidson
9197   90000.0  Jaipur     17000.0   First Owner   7.0  350.0    Royal Enfield
9198   83800.0  Jaipur     21540.0  Second Owner  10.0  350.0    Royal Enfield
9259   37000.0  Jaipur      8030.0   First Owner   4.0  110.0           Yamaha

[299 rows x 7 columns]

In [80]:
jaipur['brand'].value_counts()

brand
Hero               91
Bajaj              63
Honda              39
TVS                29
Yamaha             27
Royal Enfield      23
KTM                 7
Mahindra            6
Harley-Davidson     6
Suzuki              4
Benelli             2
Kawasaki            1
Hyosung             1
Name: count, dtype: int64

In [81]:
brand_ls = ['KTM','TVS','Suzuki']  
jaipur_bike = jaipur[jaipur['brand'].isin(brand_ls)]
jaipur_bike.shape

(40, 7)

In [82]:
bike_70k = jaipur_bike[jaipur_bike['price'] <=70000] 
bike_70k.shape

(28, 7)

In [83]:
bike_70k[(bike_70k['owner'] == "First Owner")  & (bike_70k['age']<=2) & (bike_70k['power']<= 180)]

        price    city  kms_driven        owner  age  power brand
7311  70000.0  Jaipur    207102.0  First Owner  2.0  180.0   TVS

In [84]:
jaipur.sort_values(by='price')

,price,city,kms_driven,owner,age,power,brand
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
...,...,...,...,...,...,...,...
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki

In [85]:
jaipur.sort_values(by='price',ascending=False)

,price,city,kms_driven,owner,age,power,brand
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
...,...,...,...,...,...,...,...
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero

In [86]:
print(jaipur.sort_values.__doc__)

        Sort by the values along either axis.

        Parameters
        ----------
        by : str or list of str
            Name or list of names to sort by.

            - if `axis` is 0 or `'index'` then `by` may contain index
              levels and/or column labels.
            - if `axis` is 1 or `'columns'` then `by` may contain column
              levels and/or index labels.
        axis : "{0 or 'index', 1 or 'columns'}", default 0
             Axis to be sorted.
        ascending : bool or list of bool, default True
             Sort ascending vs. descending. Specify list for multiple sort
             orders.  If this is a list of bools, must match the length of
             the by.
        inplace : bool, default False
             If True, perform operation in-place.
        kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
             Choice of sorting algorithm. See also :func:`numpy.sort` for more
             information. `mergesort` and `stable` are the only stable algorithms. For
             DataFrames, this option is only applied when sorting on a single
             column or label.
        na_position : {'first', 'last'}, default 'last'
             Puts NaNs at the beginning if `first`; `last` puts NaNs at the
             end.
        ignore_index : bool, default False
             If True, the resulting axis will be labeled 0, 1, â€¦, n - 1.
        key : callable, optional
            Apply the key function to the values
            before sorting. This is similar to the `key` argument in the
            builtin :meth:`sorted` function, with the notable difference that
            this `key` function should be *vectorized*. It should expect a
            ``Series`` and return a Series with the same shape as the input.
            It will be applied to each column in `by` independently.

        Returns
        -------
        DataFrame or None
            DataFrame with sorted values or None if ``inplace=True``.

        See Also
        --------
        DataFrame.sort_index : Sort a DataFrame by the index.
        Series.sort_values : Similar method for a Series.

        Examples
        --------
        >>> df = pd.DataFrame({
        ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
        ...     'col2': [2, 1, 9, 8, 7, 4],
        ...     'col3': [0, 1, 9, 4, 2, 3],
        ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
        ... })
        >>> df
          col1  col2  col3 col4
        0    A     2     0    a
        1    A     1     1    B
        2    B     9     9    c
        3  NaN     8     4    D
        4    D     7     2    e
        5    C     4     3    F

        Sort by col1

        >>> df.sort_values(by=['col1'])
          col1  col2  col3 col4
        0    A     2     0    a
        1    A     1     1    B
        2    B     9     9    c
        5    C     4     3    F
        4    D     7     2    e
        3  NaN     8     4    D

        Sort by multiple columns

        >>> df.sort_values(by=['col1', 'col2'])
          col1  col2  col3 col4
        1    A     1     1    B
        0    A     2     0    a
        2    B     9     9    c
        5    C     4     3    F
        4    D     7     2    e
        3  NaN     8     4    D

        Sort Descending

        >>> df.sort_values(by='col1', ascending=False)
          col1  col2  col3 col4
        4    D     7     2    e
        5    C     4     3    F
        2    B     9     9    c
        0    A     2     0    a
        1    A     1     1    B
        3  NaN     8     4    D

        Putting NAs first

        >>> df.sort_values(by='col1', ascending=False, na_position='first')
          col1  col2  col3 col4
        3  NaN     8     4    D
        4    D     7     2    e
        5    C     4     3    F
        2    B     9     9    c
        0    A     2     0    a
        1    A     1     1    B

        Sorting with a key function

        >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
           col1  col2  col3 col4
        0    A     2     0    a
        1    A     1     1    B
        2    B     9     9    c
        3  NaN     8     4    D
        4    D     7     2    e
        5    C     4     3    F

        Natural sort with the key argument,
        using the `natsort <https://github.com/SethMMorton/natsort>` package.

        >>> df = pd.DataFrame({
        ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
        ...    "value": [10, 20, 30, 40, 50]
        ... })
        >>> df
            time  value
        0    0hr     10
        1  128hr     20
        2   72hr     30
        3   48hr     40
        4   96hr     50
        >>> from natsort import index_natsorted
        >>> df.sort_values(
        ...     by="time",
        ...     key=lambda x: np.argsort(index_natsorted(df["time"]))
        ... )
            time  value
        0    0hr     10
        3   48hr     40
        2   72hr     30
        4   96hr     50
        1  128hr     20

In [87]:
# delhi location top 10 bikes price highest 

delhi = df[df['city']=='Delhi']
delhi

         price   city  kms_driven         owner  age  power          brand
1     119900.0  Delhi     11000.0   First Owner  4.0  350.0  Royal Enfield
2     600000.0  Delhi       110.0   First Owner  8.0  675.0        Triumph
5      53499.0  Delhi     25000.0   First Owner  6.0  150.0         Yamaha
6      85000.0  Delhi      8200.0   First Owner  3.0  160.0          Honda
7      45000.0  Delhi     12645.0   First Owner  3.0  100.0           Hero
...        ...    ...         ...           ...  ...    ...            ...
9336  220000.0  Delhi      7130.0   First Owner  5.0  320.0         Yamaha
9338  138000.0  Delhi      5000.0   First Owner  5.0  410.0  Royal Enfield
9340   34400.0  Delhi     24513.0  Second Owner  8.0  150.0          Honda
9344   80000.0  Delhi     56968.0   First Owner  8.0  350.0  Royal Enfield
9362   25000.0  Delhi     48587.0   First Owner  8.0  150.0           Hero

[1424 rows x 7 columns]

In [88]:
top_ten_highest_price_bike = delhi.sort_values(by='price',ascending=False).head(10)
top_ten_highest_price_bike

          price   city  kms_driven         owner  age   power            brand
4864  1800000.0  Delhi      2600.0   First Owner  4.0  1000.0              BMW
7671  1550000.0  Delhi      9800.0  Second Owner  6.0  1000.0           Yamaha
3016  1500000.0  Delhi     18000.0   First Owner  4.0  1000.0              BMW
6501  1490000.0  Delhi     12500.0   First Owner  5.0  1200.0           Ducati
6070  1350000.0  Delhi      4600.0   First Owner  3.0   850.0              BMW
7481  1149000.0  Delhi      9875.0   First Owner  6.0  1300.0           Suzuki
7064  1100000.0  Delhi     24000.0   First Owner  4.0   107.0  Harley-Davidson
7595  1070500.0  Delhi       289.0   First Owner  3.0   959.0           Ducati
3007  1000000.0  Delhi      1500.0   First Owner  4.0  1200.0          Triumph
4725   950000.0  Delhi     21000.0   First Owner  8.0  1300.0           Suzuki

In [89]:
top_ten_highest_price_bike['brand'].value_counts()

brand
BMW                3
Ducati             2
Suzuki             2
Yamaha             1
Harley-Davidson    1
Triumph            1
Name: count, dtype: int64

In [90]:
top_ten_highest_price_bike.to_csv('delhi_top_ten.csv',index=False)

In [91]:
import numpy as np 
import pandas as pd

In [92]:
dt = {"A":[1,2,4,np.nan,5],
      "B":[7,4,np.nan,9,2],
      "C":[np.nan,8,7,5,6],
      "D":[7,4,1,2,5]}

In [93]:
df = pd.DataFrame(dt)
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [94]:
# missing value handle 
df.isnull().sum()

A    1
B    1
C    1
D    0
dtype: int64

In [95]:
# missing value handling 
# 1.  remove the records
# 2.  records fill 


# 1. remove the records 12%  
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [96]:
df.dropna(axis=1)   # rows == 0  , columns == 1

   D
0  7
1  4
2  1
3  2
4  5

In [97]:
df.dropna()

     A    B    C  D
1  2.0  4.0  8.0  4
4  5.0  2.0  6.0  5

In [98]:
# 2.  records fill 
df.fillna(100000)

          A         B         C  D
0       1.0       7.0  100000.0  7
1       2.0       4.0       8.0  4
2       4.0  100000.0       7.0  1
3  100000.0       9.0       5.0  2
4       5.0       2.0       6.0  5

In [99]:
df['A'].fillna(10000,inplace=True)

C:\Users\bhumi\AppData\Local\Temp\ipykernel_20764\76421446.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['A'].fillna(10000,inplace=True)

In [100]:
df

         A    B    C  D
0      1.0  7.0  NaN  7
1      2.0  4.0  8.0  4
2      4.0  NaN  7.0  1
3  10000.0  9.0  5.0  2
4      5.0  2.0  6.0  5

In [101]:

# 2.  records fill
df
# numerical ,  categorical 
# numerical ==>   mean , median 
# categorical ==> mode

         A    B    C  D
0      1.0  7.0  NaN  7
1      2.0  4.0  8.0  4
2      4.0  NaN  7.0  1
3  10000.0  9.0  5.0  2
4      5.0  2.0  6.0  5

In [102]:
df['B'].mean()

np.float64(5.5)

In [103]:
df['B'].fillna(df['B'].mean())

0    7.0
1    4.0
2    5.5
3    9.0
4    2.0
Name: B, dtype: float64

In [104]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [105]:
# group by operation   
df['price'].max()

np.float64(1900000.0)

In [106]:
df.drop_duplicates(inplace=True)

In [107]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [108]:
group = df.groupby('brand')
group

In [109]:
min_prices = group[['price']].min()

In [110]:
min_prices.reset_index()  #find out the min price brand

              brand     price
0               BMW  255000.0
1             Bajaj    6400.0
2           Benelli  110700.0
3            Ducati  380000.0
4   Harley-Davidson  250000.0
5              Hero    5000.0
6             Honda   10000.0
7           Hyosung  120000.0
8             Ideal  100000.0
9            Indian  700000.0
10             Jawa  146000.0
11              KTM   55000.0
12         Kawasaki  110000.0
13              LML    4400.0
14               MV  950000.0
15         Mahindra   17800.0
16          Rajdoot   75000.0
17    Royal Enfield   33500.0
18           Suzuki    8000.0
19              TVS    5800.0
20          Triumph  500000.0
21           Yamaha    9400.0
22            Yezdi   68000.0

In [111]:
group['price'].agg(asciimin_price="min",max_price="max",mean_price="mean")

                 asciimin_price  max_price    mean_price
brand
BMW                    255000.0  1800000.0  6.735000e+05
Bajaj                    6400.0   195000.0  4.903128e+04
Benelli                110700.0   785000.0  2.983761e+05
Ducati                 380000.0  1500000.0  9.005750e+05
Harley-Davidson        250000.0  1100000.0  4.734291e+05
Hero                     5000.0   104000.0  3.068307e+04
Honda                   10000.0   800000.0  5.147068e+04
Hyosung                120000.0   493500.0  2.432084e+05
Ideal                  100000.0   100000.0  1.000000e+05
Indian                 700000.0  1900000.0  1.100000e+06
Jawa                   146000.0   223000.0  1.884286e+05
KTM                     55000.0   860000.0  1.479469e+05
Kawasaki               110000.0  1100000.0  4.167116e+05
LML                      4400.0     4400.0  4.400000e+03
MV                     950000.0  1500000.0  1.266667e+06
Mahindra                17800.0   175000.0  7.005780e+04
Rajdoot                 75000.0    75000.0  7.500000e+04
Royal Enfield           33500.0   285000.0  1.118775e+05
Suzuki                   8000.0  1260000.0  1.048563e+05
TVS                      5800.0   224000.0  5.765194e+04
Triumph                500000.0  1300000.0  8.125238e+05
Yamaha                   9400.0  1550000.0  7.011080e+04
Yezdi                   68000.0    68000.0  6.800000e+04

In [112]:
df['brand'].value_counts().keys()

Index(['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM',
       'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra',
       'Benelli', 'Triumph', 'Ducati', 'BMW', 'Jawa', 'Indian', 'MV',
       'Rajdoot', 'LML', 'Yezdi', 'Ideal'],
      dtype='object', name='brand')

In [113]:
df['brand'].value_counts().values

array([2081, 1346, 1142,  676,  651,  481,  375,  203,   91,   61,   53,
         50,   46,   21,   20,   10,    7,    3,    3,    1,    1,    1,
          1])

In [114]:
group.get_group('Suzuki')

,bike_name,price,city,kms_driven,owner,age,power,brand
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
49,Suzuki Gixxer SF Fi 150cc SP ABS,97000.0,Delhi,4400.0,First Owner,3.0,150.0,Suzuki
58,Suzuki Gixxer 150cc,30200.0,Bangalore,45000.0,First Owner,7.0,150.0,Suzuki
96,Suzuki Gixxer Fi 150cc ABS,96700.0,Vadodara,5100.0,First Owner,1.0,150.0,Suzuki
105,Suzuki Gixxer 150cc SP Rear Disc,65000.0,Thrissur,41000.0,First Owner,3.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
8808,Suzuki Gixxer 150cc,50000.0,Hyderabad,35053.0,First Owner,5.0,150.0,Suzuki
8973,Suzuki Hayate 110cc,25000.0,Delhi,10000.0,First Owner,7.0,110.0,Suzuki
8983,Suzuki Gixxer 150cc,58000.0,Mumbai,6000.0,First Owner,5.0,150.0,Suzuki
9025,Suzuki Slingshot Plus 125cc,40000.0,Pondicherry,5000.0,First Owner,6.0,125.0,Suzuki
9281,Suzuki Gixxer SF 150cc Rear Disc,63000.0,Bangalore,19100.0,First Owner,5.0,150.0,Suzuki

In [115]:
owner_group = df.groupby('owner') 
owner_group

In [116]:
owner_group['price'].agg(min_price='min',max_price='max',mean_price='mean')

                      min_price  max_price    mean_price
owner
First Owner              4400.0  1900000.0  85044.934207
Fourth Owner Or More    11000.0   141000.0  62699.000000
Second Owner             7500.0  1550000.0  83653.561224
Third Owner              7000.0   699000.0  83404.130952

In [117]:
# Bajaj 
bajaj = df[df['brand'] == "Bajaj"]  # bajaj filters 
bajaj_group = bajaj.groupby('owner')   # groupby by owner 


bajaj_group['price'].agg(min_price='min',max_price='max',mean_price='mean')

                      min_price  max_price    mean_price
owner
First Owner              6400.0   195000.0  49915.159664
Fourth Owner Or More    11000.0    37000.0  24000.000000
Second Owner             9000.0   140000.0  41056.980769
Third Owner              7000.0    85000.0  28565.736842

In [118]:
# map

df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [119]:
label = {'First Owner':1,'Second Owner':2,'Third Owner':3,'Fourth Owner Or More':4}
label

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [120]:
df['owner'] = df['owner'].map(label)

In [121]:
df['owner'].value_counts()

owner
1    6642
2     588
3      84
4      10
Name: count, dtype: int64